Wpf-3/MainWindow.xaml

<Window x:Class="Wpf_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_3"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:str="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <coll:ArrayList x:Key="font">
            <str:String> Arial</str:String>
            <str:String>Times New Roman </str:String>
            <str:String>Verdana</str:String>
            <str:String>Calibri</str:String>
            <str:String>Georgia</str:String>
            <str:String>Franklin Gothic</str:String>
        </coll:ArrayList>
        <coll:ArrayList x:Key="font1">
            <str:String>8</str:String>
            <str:String>12</str:String>
            <str:String>14</str:String>
            <str:String>16</str:String>
            <str:String>18</str:String>
            <str:String>20</str:String>
        </coll:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="Open" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBox0" Margin="5" Padding="5" Grid.Row="1"/>
        <ToolBarTray Grid.Row="2" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5">
                <ComboBox x:Name="ComboBox1" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource font}" Style="{DynamicResource ComboBoxStyle}"/>
                <ComboBox x:Name="ComboBox2" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource font1}" Style="{DynamicResource ComboBoxStyle}" />
            </ToolBar>
            <ToolBar x:Name="toolBar1" Margin="5" Padding="5">
                <Button x:Name="Button1" Height="35" Width="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Button1_Clic" Style="{DynamicResource ButtonStyle}">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFDED6D6"/>
                    </Button.Effect>
                    <Image Source="/Data/B.png" Height="20" Width="20"/>
                </Button>
                <Separator/>
                <Button x:Name="Button2" Height="35" Width="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Button2_Click" Style="{DynamicResource ButtonStyle}" >
                    <Button.Effect>
                        <DropShadowEffect Color="#FFDED6D6"/>
                    </Button.Effect>
                    <Image Source="/Data/I.png" Height="20" Width="20" />
                </Button>
                <Separator/>
                <Button x:Name="Button3" Height="35" Width="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Button3_Click" Style="{DynamicResource ButtonStyle}"  >
                    <Button.Effect>
                        <DropShadowEffect Color="#FFDED6D6"/>
                    </Button.Effect>
                    <Image Source="/Data/U.png" Height="24" Width="24" />
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="RadioButton1" Content="Черный" IsChecked="True" Click="RadioButton1_Click_1" />
                    <RadioButton x:Name="RadioButton2" Content="Красный" Click="RadioButton2_Click"  />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="3" Margin="5" Padding="5" TextWrapping="Wrap" FontSize="16" FontFamily="5" Style="{DynamicResource TextBoxStyle}"/>
        <Menu Margin="5" Padding="5" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save" />
                <Separator/>
                <MenuItem  Command="local:MyCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste" />
            </MenuItem>
        </Menu>
        <Button x:Name="Button4" Grid.Row="4" Content="Выход" Margin="5" Padding="5" Width="70" HorizontalAlignment="Right" Command="local:MyCommands.Exit" Style="{DynamicResource ButtonStyle}"/>

    </Grid>
</Window>
